SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=adpa-data

LISTEN_EVENT_TYPE_SERVICE_WORKERS_STREAM_MONITORED=ServiceWorkersStreamMonitored
LISTEN_EVENT_TYPE_QUERY_CREATED=QueryCreated
LISTEN_EVENT_TYPE_SERVICE_WORKER_ANNOUNCED=ServiceWorkerAnnounced

PUB_EVENT_TYPE_QUERY_SCHEDULING_PLAN_REQUESTED=QuerySchedulingPlanRequested
PUB_EVENT_TYPE_SERVICE_WORKER_OVERLOADED_PLAN_REQUESTED=ServiceWorkerOverloadedPlanRequested
PUB_EVENT_TYPE_SERVICE_WORKER_BEST_IDLE_REQUESTED=ServiceWorkerBestIdlePlanRequested
PUB_EVENT_TYPE_UNNECESSARY_LOAD_SHEDDING_REQUESTED=UnnecessaryLoadSheddingPlanRequested

LOGGING_LEVEL=DEBUG